Vigenerio/MainWindow.xaml

<Window x:Class="Vigenerio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenerio"
        mc:Ignorable="d"
        Title="Vigenerio" Height="475" Width="800" MinHeight="450" MinWidth="800"
        Background="#00001e"
        MouseDown="Window_MouseDown">

    <Border Margin="2" Name="Border" Focusable="True">
        <Border.Background>
            <LinearGradientBrush StartPoint=".6,0" EndPoint=".5,1">
                <GradientStop Color="#031163" Offset="0"/>
                <GradientStop Color="#1fbfb8" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15">
                <TextBlock Foreground="#fff" Text="Text:" FontSize="25" FontWeight="Bold" Margin="5" HorizontalAlignment="Right"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15">
                <TextBlock Foreground="#fff" Text="Password:" FontSize="25" FontWeight="Bold" Margin="5" HorizontalAlignment="Right"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15">
                <TextBlock Padding="5 0 5 0" Grid.Column="1" Foreground="#fff" Text="Enc/Dec:" FontSize="25" FontWeight="Bold" Margin="5" HorizontalAlignment="Right"></TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <TextBlock Name="TextTextBlock" Foreground="#fff" Text="Enter some text!" FontSize="15" FontWeight="Bold" Margin="5"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <TextBlock Name="PasswordTextBlock" Foreground="#fff" Text="Enter a password!" FontSize="25" FontWeight="Bold" Margin="5"></TextBlock>
            </Viewbox>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                    <TextBlock Name="ResultTextBlock" Background="Transparent" Foreground="#fff" Text=" NO INPUT " FontSize="25" FontWeight="Bold" Margin="5"></TextBlock>
                </Viewbox>
                
                <Button Margin="20 15" Grid.Column="1" Foreground="#000" Background="#fff" FontSize="15" Content=" Copy " Click="Button_Click"/>
            </Grid>

            <Viewbox Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Margin="75 0 0 0" Grid.Column="0" Foreground="#fff" FontSize="15" IsChecked="True" Checked="EncryptRadioButton_Checked">Encrypt</RadioButton>
                        <RadioButton Margin="75 0 0 0" Grid.Column="1" Foreground="#fff" FontSize="15" Checked="DecryptRadioButton_Checked">Decrypt</RadioButton>
                    </Grid>

                    <TextBox Name="TextTextBox" Background="#171717" Foreground="#777777" Padding="5 0" Text="Enter a sentence to encrypt/decrypt..." FontSize="25" Width="500" Margin="0 20 0 10" BorderThickness="1" BorderBrush="#373737" GotFocus="TextTextBox_GotFocus" LostFocus="TextTextBox_LostFocus" TextChanged="TextTextBox_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"/>
                    <TextBox Name="PasswordTextBox" Background="#171717" Foreground="#777777" Padding="5 0" Text="Password" FontSize="25" Width="450" Margin="0 10 0 10" BorderThickness="1" BorderBrush="#373737" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" TextChanged="PasswordTextBox_TextChanged"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
